#!/bin/sh
# This script can be called in the following ways:
#
# After the package was removed:
#       <postrm> remove
#
# After the package was purged:
#       <postrm> purge
#
# After the package was upgraded:
#       <old-postrm> upgrade <new-version>
# if that fails:
#       <new-postrm> failed-upgrade <old-version>
#
#
# After all of the packages files have been replaced:
#       <postrm> disappear <overwriting-package> <version>
#
#
# If preinst fails during install:
#       <new-postrm> abort-install
#
# If preinst fails during upgrade of removed package:
#       <new-postrm> abort-install <old-version>
#
# If preinst fails during upgrade:
#       <new-postrm> abort-upgrade <old-version>

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

case "$1" in
    remove)
        # Gconf settings
        update-gconf-defaults

        # Reset the user's gnome-panel to the default Jolicloud panel
        # definition in the /usr/share/gconf/defaults path. Reset every
        # user's personal .gconf directory and reload the gnome-panel, if
        # running.

        # Terminate the gconfd-2 server, which saves its registry to disk
        killall gconfd-2 2> /dev/null || :
        sleep 1

        # Unset existing users' .gconf/apps/panel configuration.
        for gconfdir in /home/*/.gconf; do
            if [ -d $gconfdir ]; then
                gconftool --direct --config-source xml::$gconfdir \
                    --recursive-unset /apps/panel
            fi
        done

        # Restart gnome-panel via gnome-session respawn, if
        # gnome-session is running. This will
        # autorestart gconf2-d with the new configuration, and refresh
        # the gnome-panel.
        killall gnome-panel 2> /dev/null || :

        ;;

    purge)
        ;;

    upgrade|failed-upgrade|disappear)
        # Gconf settings
        update-gconf-defaults
        ;;

    abort-install|abort-upgrade)
        ;;

    *)
        echo "$0 called with unknown argument \`$1'" 1>&2
        exit 1
        ;;
esac

exit 0
