#!/bin/sh
# This script can be called in the following ways:
#
# Before the package is installed:
#   <new-preinst> install
#
# Before removed package is upgraded:
#   <new-preinst> install <old-version>
#
# Before the package is upgraded:
#   <new-preinst> upgrade <old-version>
#
#
# If postrm fails during upgrade or fails on failed upgrade:
#   <old-preinst> abort-upgrade <new-version>


case "$1" in
    install|upgrade)
        # Prepare to remove earlier maximus autostart which is not useful
        # anymore
        maximus_autostart="/etc/xdg/autostart/maximus.desktop"
        if [ -e "$maximus_autostart" ]; then
            mv -f "$maximus_autostart" "$maximus_autostart".dpkg-obsolete
        fi
        ;;

    abort-upgrade)
        ;;

    *)
        echo "$0 called with unknown argument \`$1'" 1>&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
