#!/bin/bash
# prerm script for jolicloud-tweaks
#
# see: dh_installdeb(1)

set -e

# Application directories
app_dir="/usr/share/jolicloud-tweaks"
save_dir="$app_dir/save"

# Remove fix for evolution when computer is put on AC
if [ -a /etc/acpi/mailbtn.sh ]; then
	chmod +x /etc/acpi/mailbtn.sh
fi

# Restore the GDM theme
if [ -a /etc/gdm/gdm.conf-custom ]; then
	$app_dir/restore-conf /etc/gdm/gdm.conf-custom
fi

# Ubiquity icon
if [ -e /usr/share/jolicloud-tweaks/ubiquity.png.old ]; then
        cp -f /usr/share/jolicloud-tweaks/ubiquity.png.old /usr/share/pixmaps/ubiquity.png
fi

dpkg-divert --remove --rename /usr/lib/indicators/3/libmessaging.so

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
