#!/bin/sh
# This script can be called in the following ways:
#
# After the package was removed:
#       <postrm> remove
#
# After the package was purged:
#       <postrm> purge
#
# After the package was upgraded:
#       <old-postrm> upgrade <new-version>
# if that fails:
#       <new-postrm> failed-upgrade <old-version>
#
#
# After all of the packages files have been replaced:
#       <postrm> disappear <overwriting-package> <version>
#
#
# If preinst fails during install:
#       <new-postrm> abort-install
#
# If preinst fails during upgrade of removed package:
#       <new-postrm> abort-install <old-version>
#
# If preinst fails during upgrade:
#       <new-postrm> abort-upgrade <old-version>

set -e

case "$1" in
    remove)
        # Force update of top panel setting by backing out any user
        # customization
        old_ifs=$IFS
        IFS='
        '
        hdirs=$(awk -F: '{if ( $3 >= 1000 && $1 != "nobody" ) print $6}' < /etc/passwd)
        for d in $hdirs; do
            if [ -d "$d/.gconf/apps/panel" ] ; then
                backuproot="$d/.gconf-backups"
                if [ ! -d $backuproot ] ; then
                    mkdir $backuproot
                fi
                backupdir=$(mktemp -d "$backuproot/apps.XXXXXXXXXX")
                mv "$d/.gconf/apps/panel" "$backupdir"
            fi
        done

        # Gconf settings
        update-gconf-defaults
        ;;

    purge)
        ;;

    upgrade|failed-upgrade|disappear)
        #Gconf settings
        update-gconf-defaults
        ;;

    abort-install|abort-upgrade)
        ;;

    *)
        echo "$0 called with unknown argument \`$1'" 1>&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
