#!/bin/sh
# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

case "$1" in
    configure)
        # Gconf settings
        update-gconf-defaults

        # jolicloud-legacy-tweaks 1.1.11 issues an updated gnome-panel
        # definition in the /usr/share/gconf/defaults path. Reset every
        # user's personal .gconf directory and reload the gnome-panel, if
        # running.
        if dpkg --compare-versions "$2" le "1.1.11"; then
            # Terminate the gconfd-2 server, which saves its registry to disk
            killall gconfd-2 2> /dev/null || :
            sleep 1

            # Unset existing users' .gconf/apps/panel configuration.
            for gconfdir in /home/*/.gconf; do
                if [ -d $gconfdir ]; then
                    gconftool --direct --config-source xml::$gconfdir \
                        --recursive-unset /apps/panel
                fi
            done

            # Restart gnome-panel via gnome-session respawn, if
            # gnome-session is running. This will
            # autorestart gconf2-d with the new configuration, and refresh
            # the gnome-panel.
            killall gnome-panel 2> /dev/null || :
        fi
        ;;

    abort-upgrade|abort-deconfigure|abort-remove)
        ;;

    *)
        echo "$0 called with unknown argument \`$1\'" 1>&2
        exit 1
        ;;
esac

exit 0
