#!/bin/sh
# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>

set -e

case "$1" in
    configure)
        # Force update of top panel setting by backing out any user
        # customization
        old_ifs=$IFS
        IFS='
        '
        hdirs=$(awk -F: '{if ( $3 >= 1000 && $1 != "nobody" ) print $6}' < /etc/passwd)
        for d in $hdirs; do
            if [ -d "$d/.gconf/apps/panel" ] ; then
                backuproot="$d/.gconf-backups"
                if [ ! -d $backuproot ] ; then
                    mkdir $backuproot
                fi
                backupdir=$(mktemp -d "$backuproot/apps.XXXXXXXXXX")
                mv "$d/.gconf/apps/panel" "$backupdir"
            fi
        done

        # Gconf settings
        update-gconf-defaults
        ;;

    abort-upgrade|abort-deconfigure|abort-remove)
        ;;

    *)
        echo "$0 called with unknown argument \`$1\'" 1>&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
