#!/bin/sh

# This script can be called in the following ways:
#
# After the package was removed:
#       <postrm> remove
#
# After the package was purged:
#       <postrm> purge
#
# After the package was upgraded:
#       <old-postrm> upgrade <new-version>
# if that fails:
#       <new-postrm> failed-upgrade <old-version>
#
#
# After all of the packages files have been replaced:
#       <postrm> disappear <overwriting-package> <version>
#
#
# If preinst fails during install:
#       <new-postrm> abort-install
#
# If preinst fails during upgrade of removed package:
#       <new-postrm> abort-install <old-version>
#
# If preinst fails during upgrade:
#       <new-postrm> abort-upgrade <old-version>

set -e

case "$1" in
    remove)
        #Gconf settings
        update-gconf-defaults

        # Application directories
        app_dir="/usr/share/jolicloud-tweaks"
        save_dir="$app_dir/save"

        # Remove fix for evolution when computer is put on AC
        if [ -a /etc/acpi/mailbtn.sh ]; then
            chmod +x /etc/acpi/mailbtn.sh
        fi

        # Restore the GDM theme
        if [ -a /etc/gdm/gdm.conf-custom ]; then
            $app_dir/restore-conf /etc/gdm/gdm.conf-custom
        fi

        # Ubiquity icon
        if [ -e /usr/share/jolicloud-tweaks/ubiquity.png.old ]; then
                cp -f /usr/share/jolicloud-tweaks/ubiquity.png.old /usr/share/pixmaps/ubiquity.png
        fi

        # Restore the original libmessaging.so applet
        dpkg-divert --remove --rename /usr/lib/indicators/3/libmessaging.so
        ;;


    purge)
        ;;

    upgrade|failed-upgrade|disappear)
        ;;

    abort-install|abort-upgrade)
        ;;

    *)
        echo "$0 called with unknown argument \`$1'" 1>&2
        exit 1
        ;;
esac

