<gconfentryfile>
  <entrylist base="/apps/panel/default_setup">
    <entry>
      <key>applets/clock/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/clock/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/clock/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_ClockApplet</string>
      </value>
    </entry>
    <entry>
      <key>applets/clock/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/clock/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/clock/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/clock/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/clock/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>54</int>
      </value>
    </entry>
    <entry>
      <key>applets/clock/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/clock/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>applets/clock/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/cities</key>
      <schema_key>/schemas/apps/clock_applet/prefs/cities</schema_key>
      <value>
        <list type="string">
        </list>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/config_tool</key>
      <schema_key>/schemas/apps/clock_applet/prefs/config_tool</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/custom_format</key>
      <schema_key>/schemas/apps/clock_applet/prefs/custom_format</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/expand_appointments</key>
      <schema_key>/schemas/apps/clock_applet/prefs/expand_appointments</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/expand_birthdays</key>
      <schema_key>/schemas/apps/clock_applet/prefs/expand_birthdays</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/expand_locations</key>
      <schema_key>/schemas/apps/clock_applet/prefs/expand_locations</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/expand_tasks</key>
      <schema_key>/schemas/apps/clock_applet/prefs/expand_tasks</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/expand_weather</key>
      <schema_key>/schemas/apps/clock_applet/prefs/expand_weather</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/format</key>
      <schema_key>/schemas/apps/clock_applet/prefs/format</schema_key>
      <value>
        <string>12-hour</string>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/gmt_time</key>
      <schema_key>/schemas/apps/clock_applet/prefs/gmt_time</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/hour_format</key>
      <schema_key>/schemas/apps/clock_applet/prefs/hour_format</schema_key>
      <value>
        <int>12</int>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/internet_time</key>
      <schema_key>/schemas/apps/clock_applet/prefs/internet_time</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/show_date</key>
      <schema_key>/schemas/apps/clock_applet/prefs/show_date</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/show_seconds</key>
      <schema_key>/schemas/apps/clock_applet/prefs/show_seconds</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/show_temperature</key>
      <schema_key>/schemas/apps/clock_applet/prefs/show_temperature</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/show_tooltip</key>
      <schema_key>/schemas/apps/clock_applet/prefs/show_tooltip</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/show_weather</key>
      <schema_key>/schemas/apps/clock_applet/prefs/show_weather</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/show_week_numbers</key>
      <schema_key>/schemas/apps/clock_applet/prefs/show_week_numbers</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/speed_unit</key>
      <schema_key>/schemas/apps/clock_applet/prefs/speed_unit</schema_key>
      <value>
        <string>Default</string>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/temperature_unit</key>
      <schema_key>/schemas/apps/clock_applet/prefs/temperature_unit</schema_key>
      <value>
        <string>Default</string>
      </value>
    </entry>
    <entry>
      <key>applets/clock/prefs/unix_time</key>
      <schema_key>/schemas/apps/clock_applet/prefs/unix_time</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/cpufreq/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/cpufreq/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/cpufreq/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_CPUFreqApplet</string>
      </value>
    </entry>
    <entry>
      <key>applets/cpufreq/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/cpufreq/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/cpufreq/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/cpufreq/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/cpufreq/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/cpufreq/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/cpufreq/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>141</int>
      </value>
    </entry>
    <entry>
      <key>applets/cpufreq/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/cpufreq/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>applets/cpufreq/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/cpufreq/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/cpufreq/prefs/show_mode</key>
      <schema_key>/schemas/apps/cpufreq-applet/prefs/show_mode</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>applets/fast_user_switch/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>applets/fast_user_switch/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/fast_user_switch/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_FastUserSwitchApplet</string>
      </value>
    </entry>
    <entry>
      <key>applets/fast_user_switch/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/fast_user_switch/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/fast_user_switch/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/fast_user_switch/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>applets/fast_user_switch/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/fast_user_switch/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/fast_user_switch/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>applets/fast_user_switch/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/fast_user_switch/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>applets/fast_user_switch/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/fast_user_switch/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/go_home/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/go_home/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/go_home/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_GoHome</string>
      </value>
    </entry>
    <entry>
      <key>applets/go_home/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/go_home/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/go_home/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/go_home/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/go_home/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/go_home/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/go_home/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>applets/go_home/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/go_home/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>applets/go_home/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/go_home/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/go_home/prefs/icon_name</key>
      <schema_key>/schemas/apps/go-home-applet/prefs/icon_name</schema_key>
      <value>
        <string>distributor-logo</string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_IndicatorApplet</string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/indicator/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/indicator/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>72</int>
      </value>
    </entry>
    <entry>
      <key>applets/indicator/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/indicator/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/indicator_applet/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator_applet/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator_applet/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_IndicatorApplet</string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator_applet/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator_applet/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator_applet/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/indicator_applet/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator_applet/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator_applet/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/indicator_applet/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>4</int>
      </value>
    </entry>
    <entry>
      <key>applets/indicator_applet/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator_applet/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>applets/indicator_applet/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/indicator_applet/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_LockKeysApplet</string>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>122</int>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/prefs/capslock_show</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/prefs/capslock_state</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/prefs/have_settings</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/prefs/numlock_show</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/prefs/numlock_state</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/prefs/scrolllock_show</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/keyboard_state/prefs/scrolllock_state</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_NotificationAreaApplet</string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>157</int>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/show_desktop_button/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>applets/show_desktop_button/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/show_desktop_button/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_ShowDesktopApplet</string>
      </value>
    </entry>
    <entry>
      <key>applets/show_desktop_button/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/show_desktop_button/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/show_desktop_button/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/show_desktop_button/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>applets/show_desktop_button/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/show_desktop_button/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/show_desktop_button/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>applets/show_desktop_button/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/show_desktop_button/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>bottom_panel</string>
      </value>
    </entry>
    <entry>
      <key>applets/show_desktop_button/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/show_desktop_button/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/trashapplet/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/trashapplet/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_Panel_TrashApplet</string>
      </value>
    </entry>
    <entry>
      <key>applets/trashapplet/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/trashapplet/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/trashapplet/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/trashapplet/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>applets/trashapplet/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/trashapplet/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/trashapplet/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>applets/trashapplet/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/trashapplet/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>bottom_panel</string>
      </value>
    </entry>
    <entry>
      <key>applets/trashapplet/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/trashapplet/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/window_list/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>applets/window_list/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/window_list/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_WindowListApplet</string>
      </value>
    </entry>
    <entry>
      <key>applets/window_list/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/window_list/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/window_list/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/window_list/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>applets/window_list/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/window_list/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/window_list/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>applets/window_list/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/window_list/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>bottom_panel</string>
      </value>
    </entry>
    <entry>
      <key>applets/window_list/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/window_list/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/window_picker/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/window_picker/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/window_picker/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_WindowPicker</string>
      </value>
    </entry>
    <entry>
      <key>applets/window_picker/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/window_picker/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/window_picker/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/window_picker/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/window_picker/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/window_picker/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/window_picker/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>26</int>
      </value>
    </entry>
    <entry>
      <key>applets/window_picker/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/window_picker/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>applets/window_picker/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/window_picker/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/window_picker/prefs/show_all_windows</key>
      <schema_key>/schemas/apps/window-picker-applet/prefs/show_all_windows</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/workspace_switcher/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>applets/workspace_switcher/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/workspace_switcher/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_WorkspaceSwitcherApplet</string>
      </value>
    </entry>
    <entry>
      <key>applets/workspace_switcher/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/workspace_switcher/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/workspace_switcher/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/workspace_switcher/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>applets/workspace_switcher/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/workspace_switcher/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/workspace_switcher/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>applets/workspace_switcher/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/workspace_switcher/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>bottom_panel</string>
      </value>
    </entry>
    <entry>
      <key>applets/workspace_switcher/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/workspace_switcher/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>general/applet_id_list</key>
      <schema_key>/schemas/apps/panel/general/applet_id_list</schema_key>
      <value>
        <list type="string">
            <value>
              <string>clock</string>
            </value>
            <value>
              <string>indicator</string>
            </value>
            <value>
              <string>go_home</string>
            </value>
            <value>
              <string>window_picker</string>
            </value>
            <value>
              <string>notification_area</string>
            </value>
            <value>
              <string>cpufreq</string>
            </value>
            <value>
              <string>keyboard_state</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>general/enable_autocompletion</key>
      <schema_key>/schemas/apps/panel/general/enable_autocompletion</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>general/enable_program_list</key>
      <schema_key>/schemas/apps/panel/general/enable_program_list</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>general/object_id_list</key>
      <schema_key>/schemas/apps/panel/general/object_id_list</schema_key>
      <value>
        <list type="string">
        </list>
      </value>
    </entry>
    <entry>
      <key>general/profiles_migrated</key>
      <schema_key>/schemas/apps/panel/general/profiles_migrated</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>general/show_program_list</key>
      <schema_key>/schemas/apps/panel/general/show_program_list</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>general/toplevel_id_list</key>
      <schema_key>/schemas/apps/panel/general/toplevel_id_list</schema_key>
      <value>
        <list type="string">
            <value>
              <string>top_panel</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string>firefox.desktop</string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>launcher-object</string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>menu-bar</string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/yelp_launcher/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>objects/yelp_launcher/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/yelp_launcher/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/yelp_launcher/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/yelp_launcher/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string>file:///usr/share/applications/yelp.desktop</string>
      </value>
    </entry>
    <entry>
      <key>objects/yelp_launcher/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>objects/yelp_launcher/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>objects/yelp_launcher/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>launcher-object</string>
      </value>
    </entry>
    <entry>
      <key>objects/yelp_launcher/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/yelp_launcher/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>4</int>
      </value>
    </entry>
    <entry>
      <key>objects/yelp_launcher/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/yelp_launcher/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>objects/yelp_launcher/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/yelp_launcher/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/animation_speed</key>
      <schema_key>/schemas/apps/panel/toplevels/animation_speed</schema_key>
      <value>
        <string>fast</string>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/auto_hide</key>
      <schema_key>/schemas/apps/panel/toplevels/auto_hide</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/auto_hide_size</key>
      <schema_key>/schemas/apps/panel/toplevels/auto_hide_size</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/enable_animations</key>
      <schema_key>/schemas/apps/panel/toplevels/enable_animations</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/enable_arrows</key>
      <schema_key>/schemas/apps/panel/toplevels/enable_arrows</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/enable_buttons</key>
      <schema_key>/schemas/apps/panel/toplevels/enable_buttons</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/expand</key>
      <schema_key>/schemas/apps/panel/toplevels/expand</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/hide_delay</key>
      <schema_key>/schemas/apps/panel/toplevels/hide_delay</schema_key>
      <value>
        <int>300</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/monitor</key>
      <schema_key>/schemas/apps/panel/toplevels/monitor</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/name</key>
      <schema_key>/schemas/apps/panel/toplevels/name</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/orientation</key>
      <schema_key>/schemas/apps/panel/toplevels/orientation</schema_key>
      <value>
        <string>bottom</string>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/screen</key>
      <schema_key>/schemas/apps/panel/toplevels/screen</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/size</key>
      <schema_key>/schemas/apps/panel/toplevels/size</schema_key>
      <value>
        <int>24</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/unhide_delay</key>
      <schema_key>/schemas/apps/panel/toplevels/unhide_delay</schema_key>
      <value>
        <int>100</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/x</key>
      <schema_key>/schemas/apps/panel/toplevels/x</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/x_centered</key>
      <schema_key>/schemas/apps/panel/toplevels/x_centered</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/x_right</key>
      <schema_key>/schemas/apps/panel/toplevels/x_right</schema_key>
      <value>
        <int>-1</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/y</key>
      <schema_key>/schemas/apps/panel/toplevels/y</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/y_bottom</key>
      <schema_key>/schemas/apps/panel/toplevels/y_bottom</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/y_centered</key>
      <schema_key>/schemas/apps/panel/toplevels/y_centered</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/background/color</key>
      <schema_key>/schemas/apps/panel/toplevels/background/color</schema_key>
      <value>
        <string>#ffffff</string>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/background/fit</key>
      <schema_key>/schemas/apps/panel/toplevels/background/fit</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/background/image</key>
      <schema_key>/schemas/apps/panel/toplevels/background/image</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/background/opacity</key>
      <schema_key>/schemas/apps/panel/toplevels/background/opacity</schema_key>
      <value>
        <int>6000</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/background/rotate</key>
      <schema_key>/schemas/apps/panel/toplevels/background/rotate</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/background/stretch</key>
      <schema_key>/schemas/apps/panel/toplevels/background/stretch</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/bottom_panel/background/type</key>
      <schema_key>/schemas/apps/panel/toplevels/background/type</schema_key>
      <value>
        <string>gtk</string>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/animation_speed</key>
      <schema_key>/schemas/apps/panel/toplevels/animation_speed</schema_key>
      <value>
        <string>fast</string>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/auto_hide</key>
      <schema_key>/schemas/apps/panel/toplevels/auto_hide</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/auto_hide_size</key>
      <schema_key>/schemas/apps/panel/toplevels/auto_hide_size</schema_key>
      <value>
        <int>6</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/disable_movement</key>
      <schema_key>/schemas/apps/panel/toplevels/disable_movement</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/enable_animations</key>
      <schema_key>/schemas/apps/panel/toplevels/enable_animations</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/enable_arrows</key>
      <schema_key>/schemas/apps/panel/toplevels/enable_arrows</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/enable_buttons</key>
      <schema_key>/schemas/apps/panel/toplevels/enable_buttons</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/expand</key>
      <schema_key>/schemas/apps/panel/toplevels/expand</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/hide_delay</key>
      <schema_key>/schemas/apps/panel/toplevels/hide_delay</schema_key>
      <value>
        <int>500</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/monitor</key>
      <schema_key>/schemas/apps/panel/toplevels/monitor</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/name</key>
      <schema_key>/schemas/apps/panel/toplevels/name</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/orientation</key>
      <schema_key>/schemas/apps/panel/toplevels/orientation</schema_key>
      <value>
        <string>top</string>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/screen</key>
      <schema_key>/schemas/apps/panel/toplevels/screen</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/size</key>
      <schema_key>/schemas/apps/panel/toplevels/size</schema_key>
      <value>
        <int>24</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/unhide_delay</key>
      <schema_key>/schemas/apps/panel/toplevels/unhide_delay</schema_key>
      <value>
        <int>500</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/x</key>
      <schema_key>/schemas/apps/panel/toplevels/x</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/x_centered</key>
      <schema_key>/schemas/apps/panel/toplevels/x_centered</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/x_right</key>
      <schema_key>/schemas/apps/panel/toplevels/x_right</schema_key>
      <value>
        <int>-1</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/y</key>
      <schema_key>/schemas/apps/panel/toplevels/y</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/y_bottom</key>
      <schema_key>/schemas/apps/panel/toplevels/y_bottom</schema_key>
      <value>
        <int>-1</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/y_centered</key>
      <schema_key>/schemas/apps/panel/toplevels/y_centered</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/background/color</key>
      <schema_key>/schemas/apps/panel/toplevels/background/color</schema_key>
      <value>
        <string>#ffffff</string>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/background/fit</key>
      <schema_key>/schemas/apps/panel/toplevels/background/fit</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/background/image</key>
      <schema_key>/schemas/apps/panel/toplevels/background/image</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/background/opacity</key>
      <schema_key>/schemas/apps/panel/toplevels/background/opacity</schema_key>
      <value>
        <int>6000</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/background/rotate</key>
      <schema_key>/schemas/apps/panel/toplevels/background/rotate</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/background/stretch</key>
      <schema_key>/schemas/apps/panel/toplevels/background/stretch</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel/background/type</key>
      <schema_key>/schemas/apps/panel/toplevels/background/type</schema_key>
      <value>
        <string>gtk</string>
      </value>
    </entry>
  </entrylist>
</gconfentryfile>
